/*--------------------------------------------------------------
# Home Banner
--------------------------------------------------------------*/
section.pvan__banner {
  background-image: url("../img/banner.png");
  width: 100%;
  height: 100vh;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
section.pvan__banner.about__us {
  background-image: url("../img/about.png");
  align-items: end;
}
section.pvan__banner.about__us h1 {
  text-align: left;
  font-size: 55px;
  line-height: 70.08px;
  background: transparent;
  -webkit-background-clip: initial;
  background-clip: initial;
  -webkit-text-fill-color: initial;
  animation: none;
  background-size: initial;
  background-position: initial;
  background-repeat: initial;
}
section.pvan__banner h1 {
  line-height: 82px;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color), var(--primary-color), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: h1anim 4s linear forwards;
  background-size: 500% auto;
  display: inline-block;
  background-position: 150% center;
  background-repeat: no-repeat;
}
section.pvan__banner p {
  font-weight: 400;
  margin-bottom: 20px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color), var(--primary-color), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: h1anim 7s linear forwards;
  background-size: 500% auto;
  display: inline-block;
  background-position: 150% center;
  background-repeat: no-repeat;
}
@keyframes h1anim {
  from {
    background-position: 150% center;
  }
  to {
    background-position: 0 center;
  }
}

/*--------------------------------------------------------------
# WHAT WE OFFER
--------------------------------------------------------------*/
section.what_we_offer {
  line-height: 76px;
  letter-spacing: -1.5px;
  text-align: left;
  padding-bottom: 10%;
}
section.what_we_offer h2 {
  font-weight: 300;
}
section.what_we_offer h2 span {
  font-weight: 500;
  display: inline-block;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# INDUSTRIES WE SERVE
--------------------------------------------------------------*/
section.industries__weServe {
  padding-bottom: 10%;
}
section.industries__weServe .industriesCard {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: auto;
}
section.industries__weServe .industriesCard .title {
  padding: 60px 30px;
}
section.industries__weServe .industriesCard .title h4 {
  font-size: 20px;
}
section.industries__weServe .industriesCard img {
  width: 100%;
  height: 152px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*--------------------------------------------------------------
# ABOUT US SECTION
--------------------------------------------------------------*/
section.about__contents p {
  width: 70%;
  margin-bottom: 25px;
}

/*--------------------------------------------------------------
# FOSTER SECTION
--------------------------------------------------------------*/
section.ready__to__foster {
  text-align: center;
  min-height: 55vh;
}
section.ready__to__foster.services {
  min-height: 65vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
section.ready__to__foster h2 {
  font-weight: 700;
  font-size: 60px;
  line-height: 65px;
  letter-spacing: -2px;
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
# FOOTER SECTION
--------------------------------------------------------------*/
footer.pvan__footer {
  background-color: #fff;
  padding: 50px 0;
}
footer.pvan__footer p {
  margin-bottom: 0;
}
footer.pvan__footer ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  justify-content: end;
}

/*--------------------------------------------------------------
# SERVICES SECTION
--------------------------------------------------------------*/
.main__title {
  margin-bottom: 60px;
}
.main__title h3 {
  font-size: 32px;
}

section.pvan__services .service {
  box-shadow: 0px 1px 0.79px 0px rgba(0, 0, 0, 0.0509803922);
  border: 1px solid #F3F3F3;
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 10px;
  padding: 10px;
}
section.pvan__services .service .serviceGrid.contents {
  padding: 80px 60px;
}
section.pvan__services .service .serviceGrid.contents h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
section.pvan__services .service .serviceGrid.contents p {
  color: rgba(13, 56, 47, 0.8);
  margin-bottom: 20px;
}
section.pvan__services .service .serviceGrid.contents .btn-arrow {
  border: 1px solid #ECEBEB;
  background-color: transparent;
  box-shadow: none;
  color: #3C9C0E;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}
section.pvan__services .service .serviceGrid img.main {
  border-radius: 10px;
}

/*--------------------------------------------------------------
# PERSONAL PROTEXTIVE EQUIPMENTS
--------------------------------------------------------------*/
section.personal__protective__equipments {
  background-color: #fff;
  margin-top: 40px;
}
section.personal__protective__equipments h2 {
  font-size: 38px;
  margin-bottom: 20px;
}
section.personal__protective__equipments p {
  margin-bottom: 40px;
}
section.personal__protective__equipments .Grid {
  margin-bottom: 30px;
}
section.personal__protective__equipments .Grid img {
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid #EDEDED;
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
}
section.personal__protective__equipments .Grid p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# ENQUIRY FORM
--------------------------------------------------------------*/
section.pvan__enquiry {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
section.pvan__enquiry #numberForm {
  padding-top: 10%;
}
section.pvan__enquiry .title {
  text-align: center;
  padding: 10% 0;
}
section.pvan__enquiry .title h1 {
  font-size: 45px;
}
section.pvan__enquiry label.form-label {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
}
section.pvan__enquiry .form-select {
  padding: 15px 20px;
  border-radius: 12px;
  border: 1.5px solid #000;
}
section.pvan__enquiry .form-select:focus {
  box-shadow: none;
}
section.pvan__enquiry .form-control {
  border-radius: 12px;
  border: 1.5px solid #000;
  background: #FFF;
  padding: 15px 20px;
  margin-bottom: 12px;
}
section.pvan__enquiry .form-control:focus {
  box-shadow: none;
}
section.pvan__enquiry .form-check-input {
  position: absolute;
  opacity: 0;
}
section.pvan__enquiry .form-check-label::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #D1D1D1;
  margin-right: 10px;
  vertical-align: middle;
  transition: background-color 0.3s, border-color 0.3s;
}
section.pvan__enquiry .form-check-input:checked + .form-check-label::before {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
section.pvan__enquiry .form-group {
  border-radius: 12px;
  border: 1.5px solid #000;
  background: #FFF;
  padding: 14px 0;
  margin-bottom: 20px;
}
section.pvan__enquiry .form-group .form-check-input {
  width: 20px;
  height: 20px;
  margin-right: 14px;
}
section.pvan__enquiry .form-group label.form-check-label {
  display: flex;
  gap: 10px;
  color: #19402D;
  font-size: 16px;
  letter-spacing: -0.36px;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}
section.pvan__enquiry .form-group label.form-check-label img {
  height: 20px;
}
section.pvan__enquiry .forms {
  padding-top: 30px;
  color: #19402D;
}
section.pvan__enquiry .forms .label p {
  font-weight: 600;
  font-size: 18px;
}

section.thankyou {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.thankyou h1 {
  margin-bottom: 15px;
}
section.thankyou p {
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Privacy Policy
--------------------------------------------------------------*/
section.privacy__policy h1 {
  font-size: 44px;
  padding-top: 15%;
  padding-bottom: 5%;
}
section.privacy__policy p,
section.privacy__policy ul,
section.privacy__policy h4 {
  font-size: 18px;
  margin-bottom: 20px;
}
section.privacy__policy h4 {
  font-weight: 600;
  margin-top: 40px;
}

/* Style for the wrapper div */
.agreeCheckbox {
  display: flex;
  align-items: start;
  gap: 10px;
  cursor: pointer;
  /* Custom tick (smaller size) */
}
.agreeCheckbox p {
  width: 80%;
  cursor: pointer;
}
.agreeCheckbox a {
  text-decoration: underline;
}
.agreeCheckbox input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 31px;
  height: 29px;
  border: 1.5px solid #000;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  background-color: white;
  margin-top: 6px;
}
.agreeCheckbox input[type=checkbox]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  position: relative;
}
.agreeCheckbox input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  top: 44%;
  left: 52%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
}/*# sourceMappingURL=style.css.map */