<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
  <meta name="description" content="Shaping global HSE practices for a better tomorrow">
  <meta name="keywords" content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
  <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
  <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
  <meta property="og:url" content="https://pvancanada.com">
  <meta property="og:type" content="website">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="active"><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <a href="enquiry.html"><li class="btn-primary">Request a Service</li></a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section class="pvan__banner about__us sm-height">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9">
            <h1 data-aos="fade-in" data-aos-duration="3000">Based on our industry experience, 
                we help organisations of any size make 
                wise HSE decisions that strengthen 
                their business proposition and improve
                performance.</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="about__contents pt-0">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9" data-aos="fade-up" data-aos-duration="2000">
                <p>At Pvan Canada Inc, we serve national and international clients, helping them make wise environmental and safety decisions that lead to improved organizational performance, and a stronger business proposition in the long term.</p>
                <p>Our team of experts fully invest in understanding your business drivers. This commitment to truly knowing our clients allows us to deliver tailored results that consistently exceed expectations and foster high levels of satisfaction.</p>
                <p>Our team brings a wealth of experience in Occupational Health and Safety, Environmental Safety, Accident/Incident Reporting and Investigation, Business Continuity and Emergency Management, Ergonomics, Construction Safety, Compliance, and Safety Management Systems. </p>
                <p>We have highly qualified professionals, including a Certified Safety Professional (CSP) accredited by the Board of Certified Safety Professionals (BCSP) in the USA, who also holds an MBA in Total Quality Management (TQM). </p>
                <p>In addition, our team includes a Canadian Registered Safety Professional (CRSP) and a Certified Lead Auditor for ISO 45001:2018 (Health and Safety Management Systems), ISO 14001:2015 (Environmental Management Systems), ISO 9001:2015 (Quality Management Systems), ISO 27001:2013 (Information Security Management Systems), and ISO 22301:2019 (Business Continuity Management Systems). </p>
                <p>Our experts, each of whom have over 20 years of experience, have successfully developed and implemented safety systems in industries such as Aviation, Nuclear Energy, Oil and Gas, Rail and Road Transport, Logistics, and Behavior-Based Safety. This enables us to deliver practical and effective solutions to complex safety and compliance challenges across various sectors.</p>
            </div>
        </div>
      </div>
    </section>
    <section class="ready__to__foster">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 data-aos="fade-up" data-aos-duration="1000">Ready to Foster a <br> 
                        Healthier Workforce?</h2>
                        <div class="dflex-btns" data-aos="fade-up" data-aos-duration="1000">
                            <a href="mailto:safety@pvancanada.com"><button class="btn-outline">Write to Us</button></a>
                            <a href="enquiry.html"><button class="btn-primary">Request a Service</button></a>
                          </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="pvan__footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <p><span id="year"></span> © Pvan Canada Inc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>