<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
    <meta name="description" content="Shaping global HSE practices for a better tomorrow">
    <meta name="keywords"
        content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
    <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
    <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
    <meta property="og:url" content="https://pvancanada.com">
    <meta property="og:type" content="website">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <a href="enquiry.html">
                        <li class="btn-primary">Request a Service</li>
                    </a>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">
        <section class="pvan__enquiry">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="forms">
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div id="nameForm" data-aos="fade-up" data-aos-duration="1500">
                                    <div class="row justify-content-center">
                                        <div class="col-md-5">
                                            <div class="title">
                                                <h1>Service Enquiry</h1>
                                                <p>Tell us what you need help with, and we’ll connect you to the right
                                                    expert within 24
                                                    hours.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="label">
                                                <p>Choose Your Services*</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="Safety management system (SMS)">
                                                    <label class="form-check-label"
                                                        for="Safety management system (SMS)">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        Safety management system (SMS)
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="Auditing">
                                                    <label class="form-check-label" for="Auditing">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        Auditing
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="HSE Programs">
                                                    <label class="form-check-label" for="HSE Programs">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        HSE Programs
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="HSE Management Software ">
                                                    <label class="form-check-label" for="HSE Management Software ">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        HSE Management Software
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="Key Instructor Program">
                                                    <label class="form-check-label" for="Key Instructor Program">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        Key Instructor Program
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="PPE Procurement & Supplies">
                                                    <label class="form-check-label" for="PPE Procurement & Supplies">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        PPE Procurement & Supplies
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        name="flexRadioDefault" id="Other Services">
                                                    <label class="form-check-label" for="Other Services">
                                                        <img src="assets/img/form-icon.svg" alt="">
                                                        Other Services
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="errorContainer"></div>
                                        <div class="col-md-12 dflex-btns mt-4">
                                            <button class="btn-form" id="nextBtn"> Next <img
                                                    src="assets/img/form-arrow.svg" alt=""></button>
                                        </div>
                                    </div>
                                </div>

                                <div id="numberForm" data-aos="fade-up">
                                    <!-- <div class="arrow__back" data-aos="fade-up" data-aos-duration="1000">
                                      <img src="assets/img/back-arrow.svg" alt="">
                                    </div> -->
                                    <div class="row">
                                        <div class="col-md-6 pe-0 sm-pad-12">
                                            <div class="mb-3">
                                                <label class="form-label">First Name</label>
                                                <input type="text" class="form-control" placeholder="Your first name">
                                            </div>
                                        </div>
                                        <div class="col-md-6 sm-pad-0">
                                            <div class="mb-3">
                                                <label class="form-label">Last Name</label>
                                                <input type="text" class="form-control" placeholder="Your last name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">E-mail</label>
                                                <input type="text" class="form-control" placeholder="name@example.com">
                                            </div>
                                        </div>
                                        <div class="col-md-6 pe-0 sm-pad-12">
                                            <div class="mb-3">
                                                <label class="form-label">Phone number</label>
                                                <input type="text" class="form-control" placeholder="+001 000 000 000">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="countrySelect" class="form-label">Country</label>
                                                <select class="form-select" id="countrySelect" name="country">
                                                    <option value="Canada" selected>Canada</option>
                                                    <option value="UAE">UAE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12 sm-pad-12">
                                            <div class="mb-3">
                                                <label class="form-label">Company Name</label>
                                                <input type="text" class="form-control" placeholder="Your company name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label for="Industry" class="form-label">What Industry do you work in?</label>
                                                <select class="form-select" id="Industry" name="Industry">
                                                    <option value="">Please select</option>
                                                    <option value="Technology">Technology</option>
                                                    <option value="Energy">Energy</option>
                                                    <option value="Risk and Financial Services">Risk and Financial Services</option>
                                                    <option value="Food and Beverage">Food and Beverage</option>
                                                    <option value="Retail">Retail</option>
                                                    <option value="Consumer Brands">Consumer Brands</option>
                                                    <option value="Manufacturing">Manufacturing</option>
                                                    <option value="Railroad">Railroad</option>
                                                    <option value="Chemical">Chemical</option>
                                                    <option value="Other">Other</option>
                                                    <option value="Pharmaceuticals and life science">Pharmaceuticals and life science</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12 sm-pad-12">
                                            <div class="mb-3">
                                                <label class="form-label">Questions? How can we help you? (optional)</label>
                                                <textarea rows="4" class="form-control" placeholder="Write your inquiry or specific needs…"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 sm-pad-12">
                                            <div class="mb-3">
                                                <div class="form-check ps-0 agreeCheckbox">
                                                    <input class="form-check-input" type="checkbox" value="" id="agreeTerms">
                                                    <label class="form-check-label" for="agreeTerms">
                                                       <p> I agree that Pvan Canada Inc can use my data for the purposes of dealing with my request, 
                                                        in accordance with the Pvan Canada Inc <a href="privacy.html" target="_blank">Online Privacy policy</a></p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="dflex-btns mt-3">
                                        <div class="arrow__back btn-back"> <img src="assets/img/form-arrow.svg"
                                                style="transform: rotate(180deg);" alt=""> Back</div>
                                        <button class="btn-submit btn-form">Submit</button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="pvan__footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <p><span id="year"></span> © Pvan Canada Inc</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/validation.js"></script>

</body>

</html>