<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
  <meta name="description" content="Shaping global HSE practices for a better tomorrow">
  <meta name="keywords"
    content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
  <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
  <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
  <meta property="og:url" content="https://pvancanada.com">
  <meta property="og:type" content="website">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <a href="enquiry.html">
            <li class="btn-primary">Request a Service</li>
          </a>
        </ul>
        <!-- <img class="mobile-nav-toggle d-xl-none menu" src="assets/img/menu.svg" height="40" alt="">
        <img class="mobile-nav-toggle d-xl-none close" src="assets/img/menu-close.svg" height="40" alt=""> -->
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section class="pvan__banner">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9" style="overflow: hidden;">
            <h1>Shaping global HSE practices <br>for a better tomorrow
            </h1>
            <p>Discover our Health, Safety & Environment ( HSE ) consulting services, based on over 20 <br>years of
              experience in aviation, nuclear energy, oil & gas, transportation and more. </p>
            <div class="dflex-btns">
              <a href="about.html"><button class="btn-outline" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
                  data-aos-delay="1000" data-aos-offset="0">Know More</button></a>
              <a href="enquiry.html">
                <button class="btn-primary" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1500"
                  data-aos-offset="0">Request a Service</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="what_we_offer pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h2 data-aos="fade-up" data-aos-duration="1000"><span>We offer expertise in strategizing and implementing
                HSE programs</span> <br>
              that mitigate operational risks, increase efficiency, productivity and improve workplace safety.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="pvan__services">
      <div class="container">
        <div class="main__title" data-aos="fade-up" data-aos-duration="1000">
          <h3>Services We Offer</h3>
        </div>
        <div class="tab-flex">
          <div class="service" data-aos="fade-up" data-aos-duration="1000">
            <div class="row sm-reverse">
              <div class="col-md-6 col-tab-12">
                <div class="serviceGrid contents">
                  <h2>Safety Management System (SMS)</h2>
                  <p>With expertise in safety management systems, we provide tailored,
                    efficient solutions to enhance your business operations. Backed
                    by a team of highly experienced, certified auditors, we deliver
                    practical solutions across various industries. Whether you need
                    expert guidance, internal audits, or training in ISO 9001:2015 (Quality
                    Management), ISO 14001:2015 (Environmental Management), or
                    ISO 45001:2018 (Health and Safety Management), we’re here to
                    help you succeed.</p>
                  <a href="enquiry.html"><button class="btn-arrow">Request a Service <img
                        src="assets/img/btn-arrow.svg" alt=""></button></a>

                </div>
              </div>
              <div class="col-md-6 ps-0 col-tab-12">
                <div class="serviceGrid">
                  <img src="assets/img/service1.png" class="w-100 main" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="service" data-aos="fade-up" data-aos-duration="2000">
            <div class="row reverse">
              <div class="col-md-6 pe-0 col-tab-12">
                <div class="serviceGrid">
                  <img src="assets/img/service2.png" class="w-100 main" alt="">
                </div>
              </div>
              <div class="col-md-6 col-tab-12">
                <div class="serviceGrid contents">
                  <h2>Auditing</h2>
                  <p>Our team is highly skilled and experienced across multiple fields in
                    streamlining compliance assessments for existing processes and work
                    methods to follow rules, regulations, law and industry best practices, and
                    in the evaluation and improvment of existing or new products or services.</p>
                  <a href="enquiry.html"><button class="btn-arrow">Request a Service <img
                        src="assets/img/btn-arrow.svg" alt=""></button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dflex-btns mt-5" data-aos="fade-up" data-aos-duration="1000">
          <a href="services.html"><button class="btn-outline">View More Services</button></a>
        </div>
      </div>
    </section>

    <section class="industries__weServe">
      <div class="container">
        <div class="main__title" data-aos="fade-up" data-aos-duration="500">
          <h3>Industries We Serve</h3>
        </div>
        <div class="row">
          <div class="col-md-4 pe-0">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="1000">
              <div class="title">
                <h4>Aviation</h4>
              </div>
              <img src="assets/img/industies/1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="1500">
              <div class="title">
                <h4>Nuclear Safety</h4>
              </div>
              <img src="assets/img/industies/2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4 ps-0">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="2000">
              <div class="title">
                <h4>Oil & Gas</h4>
              </div>
              <img src="assets/img/industies/3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4 pe-0">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="2500">
              <div class="title">
                <h4>Logistics</h4>
              </div>
              <img src="assets/img/industies/4.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="3000">
              <div class="title">
                <h4>Rail & Road Transport</h4>
              </div>
              <img src="assets/img/industies/5.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4 ps-0">
            <div class="industriesCard" data-aos="fade-up" data-aos-duration="3000">
              <div class="title">
                <h4>Behavior-based Safety</h4>
              </div>
              <img src="assets/img/industies/6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ready__to__foster">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h2>Ready to Foster a <br>
              Healthier Workforce?</h2>
            <div class="dflex-btns">
              <a href="mailto:safety@pvancanada.com"><button class="btn-outline">Write to Us</button></a>
              <a href="enquiry.html"><button class="btn-primary">Request a Service</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pvan__footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <p><span id="year"></span> © Pvan Canada Inc</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


</body>

</html>