<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
  <meta name="description" content="Shaping global HSE practices for a better tomorrow">
  <meta name="keywords" content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
  <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
  <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
  <meta property="og:url" content="https://pvancanada.com">
  <meta property="og:type" content="website">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="active"><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <a href="enquiry.html"><li class="btn-primary">Request a Service</li></a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section class="privacy__policy">
      <div class="container">
        <div class="row">
          <div class="col-md-9" data-aos="fade-up" data-aos-duration="3000">
            <h1 >Privacy Policy</h1>
            <p>Effective Date: 08 January 2025</p>
            <p>Pvan Canada Inc (“we,” “our,” or “us”) values your privacy and is committed to protecting your personal information. This Privacy Policy outlines how we collect, use, store, and share the information you provide through our website. By using our website, you agree to the practices described in this Privacy Policy.</p>
            <h4>1. Information We Collect</h4>
            <p>We may collect the following personal information from you:</p>
            <ul>
                <li>Name</li>
                <li>Phone number</li>
                <li>Email address</li>
                <li>Services you are interested in</li>
            </ul>
            <p>This information is collected when you:</p>
            <ul>
                <li>Fill out contact forms on our website.</li>
                <li>Request services or information from us.</li>
            </ul>
            <h4>2. How We Use Your Information</h4>
            <p>The personal information we collect is used for the following purposes:</p>
            <ul>
                <li>To respond to your inquiries and provide the services you requested.</li>
                <li>To communicate with you regarding your requests or appointments.</li>
                <li>To send you promotional materials, offers, or updates about our services (you may opt out of promotional communications at any time).</li>
               
            </ul>
            <h4>3. How We Store Your Information</h4>
            <p>Your personal information is stored securely on our systems. We implement industry-standard measures to protect your data from unauthorized access, loss, or misuse.</p>
            <h4>4. Sharing Your Information</h4>
            <p>In certain cases, we may share your information:</p>
            <ul>
                <li>With our associates or partners to provide or enhance the services you request.</li>
                <li>When required by law, such as in response to legal requests or to comply with legal obligations.</li>
            </ul>
            <p>We do not sell your personal information to third parties.</p>
            <h4>5. Your Choices</h4>
            <ul>
                <li>Opt-Out of Promotional Communications: You may unsubscribe from our promotional emails at any time by clicking the “unsubscribe” link in the email or by contacting us directly.</li>
                <li>Access and Update Your Information: You may request access to, or correction of, your personal information by contacting us.</li>
            </ul>
            <h4>6. Third-Party Links</h4>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites. Please review their privacy policies when visiting them.</p>
          <h4>7. Changes to This Privacy Policy</h4>
          <p>We may update this Privacy Policy from time to time. Changes will be effective immediately upon posting to this page. We encourage you to review this policy periodically.</p>
          <p>8. Contact Us</p>
          <p>If you have questions about this Privacy Policy or your personal information, please contact us at:</p>
          <ul>
            <li>Email: safety@pvancanada.com</li>
            <!-- <li>Phone: +1 (647) 241-7346</li> -->
          </ul>
          <p>Thank you for trusting Pvan Canada Inc. We are committed to protecting your privacy.</p>
        
        </div>
        </div>
      </div>
    </section>
    <footer class="pvan__footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <p><span id="year"></span> © Pvan Canada Inc</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>