<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
    <meta name="description" content="Shaping global HSE practices for a better tomorrow">
    <meta name="keywords" content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">
  
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
    <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
    <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
    <meta property="og:url" content="https://pvancanada.com">
    <meta property="og:type" content="website">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <a href="enquiry.html"><li class="btn-primary">Request a Service</li></a>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">
        <section class="pvan__banner about__us sm-height">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-9">
                        <h1 data-aos="fade-in" data-aos-duration="3000"> We partner with clients for specialized compliance services,offer tailored solutions, and
                            optimize processes for sustainable outcomes.</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="pvan__services">
            <div class="container">
                <div class="main__title">
                    <h3>Services We Offer</h3>
                </div>
                <div class="service" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row sm-reverse">
                        <div class="col-md-6 col-tab-12">
                            <div class="serviceGrid contents">
                                <h2>Safety Management System (SMS)</h2>
                                <p>With expertise in safety management systems, we provide tailored,
                                    efficient solutions to enhance your business operations. Backed
                                    by a team of highly experienced, certified auditors, we deliver
                                    practical solutions across various industries. Whether you need
                                    expert guidance, internal audits, or training in ISO 9001:2015 (Quality
                                    Management), ISO 14001:2015 (Environmental Management), or
                                    ISO 45001:2018 (Health and Safety Management), we’re here to
                                    help you succeed.</p>
                                    <a href="enquiry.html"><button class="btn-arrow">Request a Service <img src="assets/img/btn-arrow.svg"
                                        alt=""></button></a>
                                
                            </div>
                        </div>
                        <div class="col-md-6 ps-0 col-tab-12">
                            <div class="serviceGrid">
                                <img src="assets/img/service1.png" class="w-100 main" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row reverse">
                        <div class="col-md-6 pe-0 col-tab-12">
                            <div class="serviceGrid">
                                <img src="assets/img/service2.png" class="w-100 main" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-tab-12">
                            <div class="serviceGrid contents">
                                <h2>Auditing</h2>
                                <p>Our team is highly skilled and experienced across multiple fields in
                                    streamlining compliance assessments for existing processes and work
                                    methods to follow rules, regulations, law and industry best practices, and
                                    in the evaluation and improvment of existing or new products or services.</p>
                                    <a href="enquiry.html"><button class="btn-arrow">Request a Service <img src="assets/img/btn-arrow.svg"
                                        alt=""></button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row sm-reverse">
                        <div class="col-md-6 col-tab-12">
                            <div class="serviceGrid contents">
                                <h2>HSE Programs</h2>
                                <p>We create and implement programs to ensure compliance and avoid fines,
                                    regardless of the permit type. Permitting and licensing are complex and
                                    time-consuming, requiring detailed record-keeping. Our team ensures
                                    your program is organized and compliant.</p>
                                    <a href="enquiry.html"><button class="btn-arrow">Request a Service <img src="assets/img/btn-arrow.svg"
                                        alt=""></button></a>
                            </div>
                        </div>
                        <div class="col-md-6 ps-0 col-tab-12">
                            <div class="serviceGrid">
                                <img src="assets/img/service3.png" class="w-100 main" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row reverse">
                        <div class="col-md-6 pe-0 col-tab-12">
                            <div class="serviceGrid">
                                <img src="assets/img/service4.png" class="w-100 main" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-tab-12">
                            <div class="serviceGrid contents">
                                <h2>Health and Safety Management Software</h2>
                                <p>HSE software can offer great benefits, but only if you’re using it to its
                                    full potential. At Pvan Canada Inc we ensure you make the most of your
                                    software with hands-on guidance and expert support every step of the
                                    way. Our approach helps you save time, lower risks, and confidently
                                    meet safety and compliance standards—all while boosting efficiency
                                    and getting the best return on your investment.</p>
                                    <a href="enquiry.html"><button class="btn-arrow">Request a Service <img src="assets/img/btn-arrow.svg"
                                        alt=""></button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row sm-reverse">
                        <div class="col-md-6 col-tab-12">
                            <div class="serviceGrid contents">
                                <h2>Key Instructor Program</h2>
                                <p>One of the most important aspects of safe and efficient workplace is
                                    training. We offer various HSE training programs that are customizable.
                                    Contact us to know how we can develop the right training programs
                                    tailored to meet the specific needs of your business.
                                </p>
                                <a href="enquiry.html"><button class="btn-arrow">Request a Service <img src="assets/img/btn-arrow.svg"
                                    alt=""></button></a>
                            </div>
                        </div>
                        <div class="col-md-6 ps-0 col-tab-12">
                            <div class="serviceGrid">
                                <img src="assets/img/service5.png" class="w-100 main" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="personal__protective__equipments">
            <div class="container">
                <div class="col-md-4" >
                    <h2 data-aos="fade-up">Personal Protective Equipment (PPE) </h2>
                    <p data-aos="fade-up">We provide expert advice on the ideal PPE kits that match your specific services, ensuring
                        safety, compliance, and peace of mind.</p>
                </div>
                <div class="row row-cols-5">
                    <div class="col">
                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/1.png" alt="">
                            <p>Safety Goggles</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/2.png" alt="">
                            <p>Earmuffs</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/3.png" alt="">
                            <p>Face Shields</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/4.png" alt="">
                            <p>Hand Gloves</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/5.png" alt="">
                            <p>Safety Shoes</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/6.png" alt="">
                            <p>Respirator Mask </p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/7.png" alt="">
                            <p>Protective Coverall</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/8.png" alt="">
                            <p>Safety Harness </p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/9.png" alt="">
                            <p>Safety Helmets</p>
                        </div>
                    </div>
                    <div class="col">

                        <div class="Grid" data-aos="fade-in">
                            <img src="assets/img/equipments/10.png" alt="">
                            <p>Safety Lanyards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ready__to__foster services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h2 data-aos="fade-up" data-aos-duration="1000">Ready to Foster a <br>
                            Healthier Workforce?</h2>
                            <div class="dflex-btns" data-aos="fade-up" data-aos-duration="1000">
                                <a href="mailto:safety@pvancanada.com"><button class="btn-outline">Write to Us</button></a>
                                <a href="enquiry.html"><button class="btn-primary">Request a Service</button></a>
                              </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pvan__footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <p><span id="year"></span> © Pvan Canada Inc</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="lds-ripple">
          <div></div>
          <div></div>
        </div>
      </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>