<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan Canada Inc | Shaping global HSE practices for a better tomorrow</title>
  <meta name="description" content="Shaping global HSE practices for a better tomorrow">
  <meta name="keywords" content="Safety management system (SMS), Auditing, HSE Programs, HSE Management Software , Key Instructor Program, PPE Procurement & Supplies">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Pvan Canada Inc | Shaping global HSE practices for a better tomorrow">
  <meta property="og:description" content="Shaping global HSE practices for a better tomorrow">
  <meta property="og:image" content="https://pvancanada.com/assets/img/service1.png">
  <meta property="og:url" content="https://pvancanada.com">
  <meta property="og:type" content="website">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <a href="enquiry.html"><li class="btn-primary">Request a Service</li></a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section class="thankyou">
        <div class="container">
          <div class="text-center">
            <h1 data-aos="fade-up" data-aos-duration="1000">Thank you for reaching out</h1>
            <p data-aos="fade-up" data-aos-duration="1200">We will review your request and get back within 24 hours.</p>
            <a href="/index.html" ><button data-aos="fade-up" data-aos-duration="1300" class="btn-primary" style="font-weight: 500;">Back to Homepage</button></a>
          </div>
        </div>
    </section>
    <footer class="pvan__footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <p><span id="year"></span> © Pvan Canada Inc</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>